# monitorapp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softmasters/dawuro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softmasters/dawuro/: AspectRatioFragment.java  AutoFitTextureView.java  CameraHelper.java  CameraPreview.java  ConnectivityReceiver.java  ImagePath.java  ImageUploaderAsyncTask.java
app/src/main/java/com/softmasters/dawuro/activities/: CameraActivity.java  Flipper.java  FullCameraActivity.java  FullPreviewActivity.java  HomeActivity.java  IncidentActivity.java  LocationActivity.java  LoginActivity.java  PreviewActivity.java  SavedItemsActivity.java  SentItemsActivity.java  SplashScreenActivity.java
app/src/main/java/com/softmasters/dawuro/umid/: Basicinformation.java  (+18 more)
app/src/main/res/drawable/: bg_onpressed_state_rect_red.xml  bg_red.xml  bg_white.xml  borders.xml  button_circle.xml  custom_background.xml  ic_delete.xml  ic_help_white.xml  ic_location.xml  ic_location_white.xml  ic_media_pause.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_full_camera.xml  activity_full_preview.xml  activity_home.xml  activity_login.xml  activity_preview.xml  activity_saved_items.xml  activity_signin.xml  advert2.xml  advert3.xml  fragment_camera2_basic.xml  image_row.xml  incident_view.xml  location_layout.xml  messages_activity.xml  saved_item_row.xml  test.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: camera_activity_menu.xml  home_activity_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softmasters/dawuro/: ExampleUnitTest.java
(+32 files in other folders)
