<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.softmasters.dawuro.activities.HomeActivity"
    android:background="@android:color/white">

    <!--<ImageView-->
    <!--android:layout_width="230dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@drawable/softmasters"-->
    <!--app:layout_anchor="@+id/layoutAdverts"-->
    <!--app:layout_anchorGravity="bottom|center"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:layout_anchor="@+id/layoutAdverts"/>

    <LinearLayout
        android:id="@+id/combinedlayouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutAdverts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_xsmall"
            android:paddingLeft="@dimen/space_xsmall"
            android:paddingRight="@dimen/space_xsmall">

            <android.support.v4.view.ViewPager
                android:id="@+id/advertsPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ld_container"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </android.support.v4.view.ViewPager>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/ld_container">
                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddd"
            android:orientation="horizontal"
            android:padding="@dimen/space_small"
            android:layout_marginRight="@dimen/space_big"
            android:layout_marginLeft="@dimen/space_big">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageUser"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/group_reddeep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Public"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageMiner"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/building_deepred" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Companies"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_big"
            android:paddingBottom="@dimen/space_small"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_onpressed_state_rect_red"
                android:padding="8dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/space_big"
                android:layout_marginRight="@dimen/space_big">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Portal"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/white" />
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/home"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="4dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/softmasters" />
        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
