<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.softmasters.dawuro.activities.HomeActivity"
    android:background="@android:color/white">

    <!--<ImageView-->
    <!--android:layout_width="230dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@drawable/softmasters"-->
    <!--app:layout_anchor="@+id/layoutAdverts"-->
    <!--app:layout_anchorGravity="bottom|center"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:layout_anchor="@+id/layoutAdverts"/>

    <LinearLayout
        android:id="@+id/combinedlayouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutAdverts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_xsmall"
            android:paddingLeft="@dimen/space_xsmall"
            android:paddingRight="@dimen/space_xsmall">

            <ViewFlipper
                android:id="@+id/advertsPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ld_container"></ViewFlipper>

            <RelativeLayout
                android:id="@+id/ld_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_big"
            android:layout_marginRight="@dimen/space_big"
            android:background="#ddd"
            android:orientation="horizontal"
            android:padding="@dimen/space_small">

            <LinearLayout
                android:id="@+id/imageUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/group_reddeep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Emergency"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageMiner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/building_deepred" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Companies"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space_small"
            android:paddingTop="@dimen/space_big"
            android:visibility="visible">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="4dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/softmasters" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
             android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingRight="0dp"
                    android:layout_marginLeft="8dp"
                    android:paddingTop="4dp"

                    android:src="@drawable/ic_location_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Location"
                    android:textColor="#ddd"
                    android:textSize="9pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="186dp"
                android:layout_height="match_parent"
                 android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="end"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="35dp"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimaryDark"
                    android:paddingRight="0dp"
                     android:paddingTop="4dp"
                    android:src="@drawable/ic_help_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/help"
                    android:textColor="#ddd"
                    android:textSize="9pt" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
 </android.support.design.widget.CoordinatorLayout>
