<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".activities.LocationActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:elevation="10dp"
    android:background="#fff"
    android:id="@+id/layout1"
    >
     <ImageView
         android:layout_width="18dp"
         android:layout_height="18dp"
         android:id="@+id/magnify"
         android:src="@drawable/ic_search_black_24dp"
         android:layout_centerVertical="true"
         android:layout_marginLeft="10dp"
         />

    <EditText
        android:id="@+id/searchbox"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="Enter Address, City or Zip Code"
        android:imeOptions="actionSearch" />

</RelativeLayout>
</RelativeLayout>